{
    "include": ["src/**/*.ts", "gen/**/*.ts", "src/**/*.mts"],
    "compilerOptions": {
        "rootDir": ".",
        "lib": ["ES2017", "DOM"],
        "moduleResolution": "Node16",
        "target": "ES2015",
        "esModuleInterop": true,
    }
}